<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadorIMCActivity">

    <ImageView
        android:id="@+id/imgIMC"
        android:layout_width="170dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/img_imc" />

    <EditText
        android:id="@+id/editTextPeso"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/appT1Peso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgIMC"
        app:layout_constraintVertical_bias="0.19" />

    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/appT1Altura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPeso"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/btnFechar"
        android:layout_width="159dp"
        android:layout_height="61dp"
        android:text="@string/appT2BtnFechar"
        android:backgroundTint="@color/appColorBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpar"
        app:layout_constraintVertical_bias="0.207" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="159dp"
        android:layout_height="61dp"
        android:text="@string/appT2BtnCalcular"
        android:backgroundTint="@color/appColorBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAltura"
        app:layout_constraintVertical_bias="0.169" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="159dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:text="@string/appT2BtnLimpar"
        android:onClick="Limpar"
        android:backgroundTint="@color/appColorBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSet"
        app:layout_constraintVertical_bias="0.028" />
</androidx.constraintlayout.widget.ConstraintLayout>